# OsmosysTask

./: settings.gradle
app/: build.gradle  key_store.jks
app/release/: app-release.apk
app/release app/: explist_demo.apk  pantozTask.apk  url.txt
app/src/androidTest/java/com/osmosys/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pantoz/pantoztask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_data.json
app/src/main/java/com/osmosys/task/model/: AmenityType.kt  Attachment.kt  Base.kt  Base_data.kt  ChildPackage.kt  Feature.kt  Package.kt  PackageFeatures.kt  Records.kt  Records_data.kt  Sample_Data.kt  Sample_data.kt
app/src/main/java/com/osmosys/task/utils/: Common.kt
app/src/main/java/com/osmosys/task/view/: ExpandableListAdapter.kt  MainActivity.java  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  myExpandableAdapter.java
app/src/main/java/com/pantoz/pantoztask/: MainActivity.kt
app/src/main/res/drawable/: circular_sign_up.xml  circularbordersolidbottom.xml  circularbordersolidtop.xml  settings_selector.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  list_group.xml  list_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/osmosys/task/: ExampleUnitTest.kt
app/src/test/java/com/pantoz/pantoztask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
